#Application
NODE-ENV =Development
PORT = 5500

#DATABASE
SQL_DRIVER="SQL SERVER"
SQL_SERVER="DESKTOP-GULV8VA"
SQL_HOST="localhost"
SQL_DATABASE="FooBar"
SQL_USERNAME="sa"
SQL_PASSWORD="1"
Email="testauth.ir@gmail.com"
pass="Authtest123"
DIALECT="mssql"
ACCESS_TOKEN_SECRET="b9f1e7a32075c9b0281baa4f9a4ef918e32098f36a9d70d7ca2e67553a828fcf"
REFRESH_TOKEN_SECRET = "67f64d789d85f7787900dbc640fe119518e7aa9f6b9d987bc81d05cb5e98dfc3"


SERVICE= "gmail"
CLIENT_URL="localhost:3000"
refresh_token= "1//04Dp77SHXEObkCgYIARAAGAQSNwF-L9Ir3K3c8Za2RtOZyoDYn2U6hkmwo6P3c5WAWtBxaJ7e1cwKSPDSNPkfU6lWroepEVKEO7M"

